.Layout {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "sidebar";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  transition: grid-template-columns 0.3s ease;
  overflow: hidden;

  @media (min-width: 768px) {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main";
  }
}

.header {
  grid-area: header;
  padding: 1.2rem 1.8rem;

  @media (min-width: 768px) {
    padding: 0;
  }
}

.sidebar {
  grid-area: sidebar;
  height: 40px;
  width: 100%;
  position: fixed;
  top: unset;
  bottom: 0;
  padding: 0 1.8rem;
  z-index: 99;

  @media (min-width: 768px) {
    position: sticky;
    top: 0;
  }
}

.main {
  grid-area: main;
  overflow-y: auto;
  padding: 1.2rem 1.8rem;

  @media (min-width: 768px) {
    padding: 4rem 4.8rem 6.4rem;
  }
}
